<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<style>
    
</style>
    
   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .input-group-append {
    cursor: pointer;
    }

    body{
        margin: 0px;
        color: black;
        background:lightgrey;
       
    }
    input{
        width: 60%;
        font-size: 20px;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        border: 2px solid black;
        opacity: 90%;
    }
    label, select {
    width:200px;
}
#szul{
    width: 60%;
}

.card{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background-color: white;
    text-align: center;
    width: 30%;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 15px;
    
    
}
h1{
    opacity: 60%;

}
#btn{
        width: 50%;
        font-size: 20px;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        border: 2px solid black;
        font-weight: bold;
        background-color: red;
}
</style>
<body>


<div class="card">
    <h1>Regisztráció</h1>
    
    <form action="reg.php" method="post" target="kisablak">
        <div class="row">
            <input type="text" placeholder="Felhasználónév" maxlength="100" required>
            <i class="fa fa-question-circle" title="Felhasználónév hossza maximum 100 karakter hosszu lehet" style="font-size:24px"></i>
        </div>

        <div class="row">
            <input type="email" placeholder="Email cím" maxlength="255"  required>
            <i class="fa fa-question-circle" title="Email cím hossza maximum 255 karakter hosszu lehet" style="font-size:24px"></i>
        </div>

        <div class="row">
            <input placeholder="Jelszó" type="password" maxlength="15" required>
            <i class="fa fa-question-circle" title="Jelszó hossza maximum 15 karakter hosszu lehet" style="font-size:24px"></i>
        </div>
        

        <div class="row">
            <input placeholder="Jelszó ismétlése" type="password" maxlength="15" required>
            <i class="fa fa-question-circle" title="Jelszó hossza maximum 15 karakter hosszu lehet" style="font-size:24px"></i>
        </div>
        
        <div class="row">
            <input type="date" name="szul" id="szul" required>
            <i class="fa fa-question-circle" title="Válassza ki a születése dátumját!" style="font-size:24px"></i>
        </div>


        <div class="row">
            <button id="btn">Küldés</button>
        </div>
    </form>
</div>
  

<iframe style="display: none;" src="url" title="description"></iframe>


</body>
</html>